Checkers/CheckerView.xaml

<UserControl x:Class="Checkers.CheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers"
             mc:Ignorable="d" Height="377" Width="761" >


    <StackPanel Margin="10,10,10,0">
        <ComboBox x:Name="CheckerAuswahl" ItemsSource="{Binding CheckerAuswahl}" SelectedItem="{Binding SelectedChecker}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"  Margin="250,0,0,10" FontSize="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="TextBox_EingabeText" 
                 AcceptsReturn="True"
                 Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Height="200"
                 FontSize="20"
                 TextWrapping="Wrap"/>
        <TextBlock x:Name="TextBlock_Ergebnis"
                   Text="{Binding Path=TextBlockMessage,UpdateSourceTrigger=Default,Mode=TwoWay}"
                   Background="Beige"
                   MinHeight="100"
                   FontSize="30"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <Button x:Name="CheckButton" Content="Button" Height="33" />

    </StackPanel>

</UserControl>
