Checkers/Views/CheckerView.xaml

<UserControl x:Class="Checkers.Views.CheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Background="Black" Height="800" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--0--> <ColumnDefinition Width="10"/>
            <!--1--> <ColumnDefinition Width="3*"/>
            <!--3--> <ColumnDefinition Width="1*"/>
            <!--4--> <ColumnDefinition Width="1*"/>
            <!--5--> <ColumnDefinition Width="1*"/>
            <!--6--> <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0--> <RowDefinition Height="10"/>
            <!--1--> <RowDefinition Height="0.5*"/>
            <!--2--> <RowDefinition Height="10"/>
            <!--3--> <RowDefinition Height="3*"/>
            <!--4--> <RowDefinition Height="1*"/>
            <!--5--> <RowDefinition Height="10"/>
            <!--6--> <RowDefinition Height="0.5*"/>
            <!--7--> <RowDefinition Height="3*"/>
            <!--8--> <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                   Background="White"
                   TextAlignment="Center" MinHeight="40"/>

        <ComboBox Grid.Column="4" Grid.Row="1"
                  ItemsSource="{Binding CheckerAuswahl}"
                  SelectedItem="{Binding SelectedChecker}"/>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Text="{Binding Text}" 
                 Background="White" MinHeight="150"/>
        
        <Button Grid.Column="4" Grid.Row="4"
                x:Name="CheckButton"
                Content="Testen"
                MinHeight="40" VerticalAlignment="Bottom"/>

        <Label Grid.Column="1" Grid.Row="6"
               Foreground="White"
               Content="Ergebnisse"/>

        <DataGrid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4"
             ItemsSource="{Binding ResultList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestTime}" Header="Datum" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Text}" Header="Text" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding TestResult}" Header="Ergebniss" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>