Checkers/Views/PersonGeneratorView.xaml

<UserControl x:Class="Checkers.Views.PersonGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Margin="10" Background="Black" d:DesignWidth="633" d:DesignHeight="600">

    <Grid Margin="10" MinHeight="582" MinWidth="504">

        <Grid Margin="0,0,0,312">
            <TextBox 
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="{Binding Input,Mode=TwoWay}"
                Width="214"
                Margin="10,10,0,0"/>
            <Button
                Content="Generieren"
                x:Name="Generator"
                 Margin="224,10,178,301"
                Width="200" Height="45"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock 
                Background="#FF575454"
                TextWrapping="WrapWithOverflow"
                Text="{Binding PersonList}"
                Margin="10,60,0,0"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="290">
            <Label Content="Vorname" Foreground="White" Margin="10,0,325,172"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding FirstName,TargetNullValue='Vorname'}" Width="101" Margin="10,35,0,0"/>

            <Button 
                x:Name="Filter"
                Content="Filtern"
                Height="30"
                Width="113"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="434,35,0,0"/>
            <TextBlock
                Background="#FF575454"
                TextWrapping="Wrap"
                Text="{Binding FilterList}" Margin="10,68,4,0"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding LastName}" Width="101" Margin="116,35,0,0"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding BirthDay}" Width="101" Margin="222,35,0,0"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding HairColor}" Width="101" Margin="328,35,0,0"/>
            <Label Foreground="White" Margin="116,0,219,172"/>
            <Label Content="Nachname" Foreground="White" Margin="116,0,219,172"/>
            <Label Content="Geburtsdatum" Foreground="White" Margin="222,0,113,172"/>
            <Label Content="Haarfarbe" Foreground="White" Margin="328,0,81,219"/>
        </Grid>
    </Grid>
</UserControl>
