Checkers/Views/PersonRandomView.xaml

<UserControl x:Class="Checkers.Views.PersonRandomView"
             xmlns:v="clr-namespace:Checkers.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Margin="10" Background="Black">
    <TabControl Margin="5" Height="Auto">

        <TabItem Header="Personen">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <!--0-->
                    <ColumnDefinition Width="0.5*" />
                    <!--1-->
                    <ColumnDefinition Width="0.5*"/>
                    <!--2-->
                    <ColumnDefinition Width="*"/>
                    <!--3-->
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Zahl eingeben"
                       Foreground="White" 
                       Margin="2"/>
                <TextBox Grid.Column="0" Grid.Row="1"
                         x:Name="CountPerson"
                         Text="{Binding CountPerson,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                         ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"
                         MaxLength="6"
                         Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" 
                           Text="{Binding (Validation.Errors)[0].ErrorContent,ElementName=CountPerson}" 
                           Foreground="Red"
                           Margin="2"/>
                <Button Grid.Column="1" Grid.Row="1" 
                        Content="Generieren"
                        x:Name="GenerateRandomPerson"
                        IsEnabled="{Binding IsValid}"
                        Margin="2"/>


                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding PersonList}" MinHeight="300" MaxHeight="800" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Haarfarbe" Binding="{Binding HairColor}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="4" Grid.Row="4">

                    <Button x:Name="CreateNewPerson"
                            Content="Neue Person"
                            Margin="2,0,2,2"/>

                    <Button Content="Liste Hinzufügen"
                            x:Name="AddXmlFile"
                            Margin="2,0,2,2"/>

                    <Button Content="Speichern"
                            x:Name="SaveListAsXmlFile"
                            VerticalAlignment="Bottom"
                            Margin="2,0,2,2"/>

                    <Button Content="Liste leeren"
                            x:Name="DeleteList" 
                            Margin="2,0,2,2"/>
                </StackPanel>

                <UserControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
                    <v:PersonInputView DataContext="{Binding PersonInputViewModel}"/>
                </UserControl>
            </Grid>
        </TabItem>

        <TabItem Header="Filtern">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <!--0-->
                    <ColumnDefinition Width="1*" />
                    <!--1-->
                    <ColumnDefinition Width="1*"/>
                    <!--2-->
                    <ColumnDefinition Width="1*"/>
                    <!--3-->
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <UserControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <v:PersonInputView DataContext="{Binding PersonInputViewModel}"/>
                </UserControl>


                <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding ListPersonFiltered}" MinHeight="300" MaxHeight="800" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Haarfarbe" Binding="{Binding HairColor}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="3" Grid.Row="1">
                    
                    <Button Grid.Column="4" Grid.Row="4"
                            x:Name="Reset"
                            Content="Reset"
                            Margin="0,2,2,2"
                            Width="146"/>

                    <Button x:Name="Filter"
                            Content="Filtern"
                            Margin="2"/>

                    <Button Content="Liste Hinzufügen"
                            x:Name="AddFilterList"
                            Margin="2"/>

                    <Button Content="Speichern"
                            x:Name="SaveFilterListAsXmlFile"
                            VerticalAlignment="Bottom"
                            Margin="2"/>

                    <Button Content="Liste leeren"
                            x:Name="DeleteFilterList" 
                            Margin="2"/>
                </StackPanel>

            </Grid>

        </TabItem>
    </TabControl>
</UserControl>
