Checkers/Views/PersonInputView.xaml

<UserControl x:Class="Checkers.Views.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">
    <Grid>

        <Grid.ColumnDefinitions>
            <!--0-->
            <ColumnDefinition Width="1*" />
            <!--1-->
            <ColumnDefinition Width="1*" />
            <!--2-->
            <ColumnDefinition Width="1*" />
            <!--3-->
            <ColumnDefinition Width="1*" />
            <!--4-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="Auto"/>
            <!--1-->
            <RowDefinition Height="Auto"/>
            <!--2-->
            <RowDefinition Height="Auto"/>
            <!--3-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Label Grid.Column="0" Grid.Row="2" 
                       Content="Vorname"
                       Foreground="White"/>
        <TextBox Grid.Column="0" Grid.Row="4"
                         Text="{Binding FirstName}"
                         Margin="2"/>

        <Label Grid.Column="1" Grid.Row="2"
                       Content="Nachname"
                       Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding LastName}"
                         Margin="2"/>

        <Label Grid.Column="2" Grid.Row="2"
                       Content="Geburtsdatum"
                       Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="4"
                         Text="{Binding BirthDay, StringFormat=dd-MM-yyyy}"                            
                         Margin="2"/>

        <Label Grid.Column="3" Grid.Row="2"   
                       Content="Haarfarbe"                        
                       Foreground="White"/>
        <ComboBox Grid.Column="3" Grid.Row="4"
                          x:Name="HairColor"
                          ItemsSource="{Binding Path= HairColorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=HairColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="2"/>



    </Grid>
</UserControl>
