Checkers/Views/PersonGeneratorView.xaml

<UserControl x:Class="Checkers.Views.PersonGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Margin="10" Background="Black" d:DesignWidth="633" d:DesignHeight="600">

    <Grid Margin="10" MinHeight="582" MinWidth="504">

        <Grid Margin="0,0,0,312">
            <Label Content="Zahl eingeben" Foreground="White" Margin="0,10,399,231"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="{Binding Input,Mode=TwoWay}"
                Width="214" Margin="0,44,0,0"/>
            <Button
                Content="Generieren"
                x:Name="Generator"
                 Margin="219,44,0,0"
                Width="200" Height="29"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,78,0,-19">
                <TextBlock
                Background="#FF2C2B2C"
                TextWrapping="Wrap"
                Text="{Binding PersonList}"
                Foreground="White"/>
            </ScrollViewer>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="290">
            <Label
                Content="Vorname"
                Foreground="White"
                Margin="0,5,0,255"
                HorizontalAlignment="Left" Width="120"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding FirstName}"
                Width="120"
                Margin="0,35,0,0"/>

            <Label Content="Nachname" 
                   Foreground="White"
                   Margin="125,5,0,255"
                    HorizontalAlignment="Left" Width="120"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding LastName}"
                Width="120"
                Margin="125,35,0,0"/>

            <Label
                Content="Geburtsdatum"
                Foreground="White"
                Margin="250,5,0,255"
                 HorizontalAlignment="Left" Width="120"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding BirthDay}"
                Width="120"
                Margin="250,35,0,0"/>

            <Label
                Content="Haarfarbe"
                Foreground="White"
                Margin="375,5,0,255"
                 HorizontalAlignment="Left" Width="120"/>
            <TextBox 
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Text="{Binding HairColor}"
                Width="120"
                Margin="375,35,0,0"/>

            <Button 
                x:Name="Filter"
                Content="Filtern"
                Height="30"
                Width="113"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="500,35,0,0"/>
            <ScrollViewer Margin="0,76,0,0">
                <TextBlock
                Background="#FF2C2B2C"
                TextWrapping="Wrap"
                Text="{Binding FilterList}"
                Foreground="White"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
