Checkers/Views/PersonGeneratorView.xaml

<UserControl x:Class="Checkers.Views.PersonGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Margin="10" Background="Black">

    <Grid Margin="10" MinHeight="500" MinWidth="600">
        <Grid Margin="0,0,286,0">
            <Label                
                Content="Personen generieren"
                VerticalAlignment="Top"
                Foreground="White"/>
            <TextBox 
                Height="50"
                VerticalAlignment="Top"
                Width="200"
                HorizontalAlignment="Left"
                Margin="0,26,0,0"
                Text="{Binding Input }"/>
            <Button
                Height="50"
                Content="Generieren"
                Margin="200,26,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="150"
                x:Name="Generator"/>
            <TextBlock 
                Background="#FF575454"
                Margin="0,81,0,10"
                TextWrapping="Wrap"
                Text="{Binding PersonList}"/>
        </Grid>

        <Grid HorizontalAlignment="Right">
            <Label 
                Content="Filtern" 
                Foreground="White"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"/>
            <TextBox 
                Height="50"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="180" Margin="0,26,101,0"
                Text="{Binding InputFilter}"/>

            <Button 
                x:Name="Filter"
                Content="Filtern"
                Height="50"
                Width="96"
                Margin="0,26,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBlock
                Background="#FF575454"
                Margin="0,81,0,10"
                TextWrapping="Wrap"
                Text="{Binding PersonFilter}"/>
        </Grid>

    </Grid>
</UserControl>
