Checkers/Views/PersonRandomView.xaml

<UserControl x:Class="Checkers.Views.PersonRandomView"
             xmlns:v="clr-namespace:Checkers.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" Margin="10" Background="Black">
    <TabControl Margin="5" Height="Auto">

        <TabItem Header="Personen">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <!--0-->
                    <ColumnDefinition Width="1*" />
                    <!--1-->
                    <ColumnDefinition Width="1*" />
                    <!--2-->
                    <ColumnDefinition Width="1*" />
                    <!--3-->
                    <ColumnDefinition Width="1*" />
                    <!--4-->
                    <ColumnDefinition Width="1*" />
                    <!--5-->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" 
                        Content="Generieren"
                        x:Name="GenerateRandomPerson"
                        IsEnabled="{Binding IsValid}"
                        Margin="2"/>

                <Button Grid.Column="5" Grid.Row="4"
                        x:Name="Reset"
                        Content="Resetten"
                        Margin="2"/>

                <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" 
                          ItemsSource="{Binding PersonList}"
                          Margin="2"
                          MinHeight="300" MaxHeight="800"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Haarfarbe" Binding="{Binding HairColor}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="5" Grid.Row="6">

                    <Button x:Name="CreateNewPerson"
                            Content="Neue Person"
                            Margin="2"/>

                    <Button Content="Liste Hinzufügen"
                            x:Name="AddXmlFile"
                            Margin="2"/>

                    <Button Content="Speichern"
                            x:Name="SaveListAsXmlFile"
                            VerticalAlignment="Bottom"
                            Margin="2"/>

                    <Button Content="Liste leeren"
                            x:Name="DeleteList" 
                            Margin="2"/>
                </StackPanel>

                <UserControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5">
                    <v:PersonInputView DataContext="{Binding PersonInputViewModel}"/>
                </UserControl>


            </Grid>
        </TabItem>

        <TabItem Header="Filtern">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <!--0-->
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="29*"/>
                    <!--1-->
                    <ColumnDefinition Width="68*" />
                    <!--2-->
                    <ColumnDefinition Width="87*" />
                    <!--3-->
                    <ColumnDefinition Width="63*" />
                    <!--4-->
                    <ColumnDefinition Width="0*" />
                    <!--5-->
                    <ColumnDefinition Width="0*" />
                    <!--6-->
                    <ColumnDefinition Width="96*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Vorname"
                       Foreground="White" Grid.ColumnSpan="4" Margin="0,0,67.4,0"/>
                <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding FirstName}"
                         Margin="2,2,1.6,2" Grid.ColumnSpan="3"/>

                <Label Grid.Column="3" Grid.Row="0"
                       Content="Nachname"
                       Foreground="White" Grid.ColumnSpan="2" Margin="0.4,0,86.2,0"/>
                <TextBox Grid.Column="3" Grid.Row="1"
                         Text="{Binding LastName}"
                         Margin="2.4,2"/>

                <Label Grid.Column="3" Grid.Row="0"
                       Content="Geburtsdatum"
                       Foreground="White" Grid.ColumnSpan="2" Margin="67.4,0,0.2,0"/>
                <TextBox Grid.Column="4" Grid.Row="1"
                         Text="{Binding BirthDay, StringFormat=dd-MM-yyyy}"                            
                         Margin="1.6,2,2.2,2"/>

                <Label Grid.Column="4" Grid.Row="0"   
                       Content="Haarfarbe"                        
                       Foreground="White" Grid.ColumnSpan="2" Margin="86.6,0,0,0"/>
                <ComboBox Grid.Column="5" Grid.Row="1"
                          x:Name="hairColor"
                          ItemsSource="{Binding Path= HairColorList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=HairColor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Margin="1.8,2,2,2"/>


                <DataGrid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" 
                          ItemsSource="{Binding ListPersonFiltered}"
                          Margin="2,2,0,2"
                          MinHeight="300" MaxHeight="800"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Haarfarbe" Binding="{Binding HairColor}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">
                    <Button x:Name="Filter"
                            Content="Filtern"
                            Margin="2"/>

                    <Button Content="Liste Hinzufügen"
                            x:Name="AddFilterList"
                            Margin="2"/>

                    <Button Content="Speichern"
                            x:Name="SaveFilterListAsXmlFile"
                            VerticalAlignment="Bottom"
                            Margin="2"/>

                    <Button Content="Liste leeren"
                            x:Name="DeleteFilterList" 
                            Margin="2"/>
                </StackPanel>

            </Grid>

        </TabItem>
    </TabControl>
</UserControl>
